<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interactive Quiz</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="quiz-container">
    <h1>🧠 Quick Quiz</h1>
    <div id="quiz-box">
      <p id="question" class="fade-in">Loading...</p>
      <div id="options"></div>
      <button id="nextBtn">Next</button>
      <p id="score"></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>