body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #e0c3fc, #8ec5fc);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.quiz-container {
  background-color: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 90%;
  max-width: 500px;
  animation: fadeIn 0.8s ease-in;
}

h1 {
  color: #6a1b9a;
  margin-bottom: 1rem;
}

#question {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

#options label {
  display: block;
  background: #f3e5f5;
  margin: 8px 0;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

#options label:hover {
  background: #d1c4e9;
}

button {
  margin-top: 1rem;
  padding: 10px 20px;
  background: #6a1b9a;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #4a148c;
}

#score {
  font-weight: bold;
  color: green;
  margin-top: 1rem;
  font-size: 1.1rem;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}